hosts = {
  "ubuntu64-web" => "10.10.11.51",
  "ubuntu64-db" => "10.10.11.52",
  "centos7-web" => "10.10.11.53",
  :netmask => "255.255.255.0"
}

Vagrant.configure("2") do |config|
    hosts.each do |name, ip|
      config.vm.define "ubuntu64-web" do |web_1|
        web_1.vm.box = "ubuntu/bionic64"
        web_1.vm.hostname = "%s" % name
        web_1.vm.network "forwarded_port", guest: 80, host: 5180, host_ip: "127.0.0.1"
        web_1.vm.network :private_network, ip: ip

        web_1.vm.provider :virtualbox do |v|
          v.customize ["modifyvm", :id, "--memory", 512]
        end
        config.vm.provision "ansible" do |ansible|
          ansible.verbose = "v"
          ansible.playbook = "ubuntu-web2.yml"
        end
      end

      config.vm.define "ubuntu64-db" do |db|
        db.vm.box = "ubuntu/bionic64"
        db.vm.hostname = "%s" % name
        db.vm.network "forwarded_port", guest: 5432, host: 25432, host_ip: "127.0.0.1"
        db.vm.network :private_network, ip: ip

        db.vm.provider :virtualbox do |v|
          v.customize ["modifyvm", :id, "--memory", 512]
        end
        config.vm.provision "ansible" do |ansible|
          ansible.verbose = "v"
          ansible.playbook = "ubuntu_db.yml"
        end
      end

      config.vm.define "centos7-web" do |web_2|
        web_2.vm.box = "RHEL/centos7"
        web_2.vm.hostname = "%s" % name
        web_2.vm.network "forwarded_port", guest: 80, host: 5380, host_ip: "127.0.0.1"
        web_2.vm.network :private_network, ip: ip

        web_2.vm.provider :virtualbox do |v|
          v.customize ["modifyvm", :id, "--memory", 512]
        end
      end
    end
end